Hi! My name is Jave. I am a Zuitt coding Bootcamper! I was introduce by my brother to zuitt since he was a zuitt graduate. Thank you!


Hobbies:
	1. I like playing video games.
	2. I read manga, manhwa or novel.
	3. I like cleaning.
	4. I like watching animes.
	5. I like cooking.